<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainApplication.cs">
    <Files>
      <File FileName="Assets\Script\CollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\KeyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\obstacleColisHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainApplication.cs" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>