<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainApplication.cs">
    <Files>
      <File FileName="Assets\Script\obstacleColisHandler.cs" Line="25" Column="41" />
      <File FileName="Assets\Script\CollisionHandler.cs" Line="17" Column="44" />
      <File FileName="Assets\Script\KeyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainApplication.cs" Line="53" Column="3" />
      <File FileName="Assets\Script\Obstacle.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>