<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainApplication.cs">
    <Files>
      <File FileName="Assets\Script\MainApplication.cs" Line="37" Column="11" />
      <File FileName="Assets\Script\KeyHandler.cs" Line="14" Column="18" />
      <File FileName="Assets\Script\CollisionHandler.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>